# ideate

./: .gitignore  README.md
ai-engine/: .project  pom.xml
ai-engine/scripts/: start.sql
ai-engine/src/main/java/controller/: BaseController.java  IndexController.java  UserController.java
ai-engine/src/main/java/enums/: SocialMediaService.java  UserRole.java
ai-engine/src/main/java/exception/: UserRegistrationException.java
ai-engine/src/main/java/pojo/: AlexaRequest.java  AuthUser.java  BaseData.java  CustomData.java  Response.java  ResponseStatus.java  SocialProfile.java  WebhookRequest.java  WebhookResponse.java
ai-engine/src/main/java/repositories/: AuthUserRepository.java  BaseRepository.java  CustomDataRepository.java
ai-engine/src/main/java/security/: CustomUserDetailsService.java  RoleBasedAuthenticationSuccessHandler.java  SocialSigninAdapter.java
ai-engine/src/main/java/service/: AlexaService.java  AlexaSpeechlet.java  EmailService.java  GeneralService.java  JsonDateDeserializer.java  UserService.java
ai-engine/src/main/java/util/: AIUtil.java  SchemaGen.java
ai-engine/src/main/resources/config/: applicationContext.xml  ehcache.xml  mail-config.xml  schemagen.xml  social.xml  spring-data-hibernate-repositories.xml  spring-security.xml  test-applicationContext.xml  tiles-config.xml  util.xml
ai-engine/src/main/resources/filters/: filter-default.properties  filter-development.properties
ai-engine/src/main/webapp/WEB-INF/: jboss-web.xml  mvc-dispatcher-servlet.xml  web.xml
ai-engine/src/main/webapp/WEB-INF/email-templates/: welcomeEmailTemplate.html
ai-engine/src/main/webapp/WEB-INF/pages/: 404.jsp
ai-engine/src/main/webapp/WEB-INF/tiles/: tiles-main.xml
ai-engine/src/main/webapp/WEB-INF/views/connect/: facebookConnected.jsp
ai-engine/src/main/webapp/WEB-INF/views/index/: index.jsp  intents.jsp
ai-engine/src/main/webapp/WEB-INF/views/layout/base/: base.jsp  javascriptIncludes.jsp  pageFooter.jsp  pageHeader.jsp  pageNav.jsp  stylesheetIncludes.jsp
ai-engine/src/main/webapp/WEB-INF/views/pages/: 500.jsp
ai-engine/src/main/webapp/WEB-INF/views/user/: choosepassword.jsp  login.jsp  register.jsp
ai-engine/src/main/webapp/app/: config.xml  ionic.config.json
ai-engine/src/main/webapp/app/www/img/: controllersBkup.js
ai-engine/src/main/webapp/app/www/js/: controllers.js
ai-engine/src/main/webapp/app/www/templates/: chat.html
ai-engine/src/test/java/repository/: RepositoryTest.java  mvc-dispatcher-servlet.xml
ai-engine/src/test/java/util/: AIUtilTest.java
app/: .io-config.json  package.json
app/www/: index.html
app/www/css/: style.css
app/www/js/: app.js  junk.js  services.js
app/www/templates/: benefits.html  home.html  menu.html
